# springcloud-circuitBreakerWithHystrix-zuul-gateway

./: pom.xml  study.txt
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-consumer/src/main/java/com/gwg/springcloud/consumer/: HelloController.java
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider-stub/: pom.xml
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/remote/: IHelloRemote.java
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/remote/fallback/: IHelloFallback.java
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/zuul/common/: Result.java
springcloud-eureka-provider/src/main/java/com/gwg/springcloud/provider/: HelloController.java
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-register/: pom.xml
springcloud-eureka-zuul-gateway/: pom.xml  study.txt
springcloud-eureka-zuul-gateway/src/main/java/com/gwg/springcloud/: ZuulGatewayApplication.java
springcloud-eureka-zuul-gateway/src/main/java/com/gwg/springcloud/zuul/common/: ServiceConstants.java
springcloud-eureka-zuul-gateway/src/main/java/com/gwg/springcloud/zuul/fallback/: ProductFallbackProvider.java
springcloud-eureka-zuul-gateway/src/main/resources/: application-dev.yml  application.yml
